<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/repair/repairadd.css">
    <link rel="stylesheet" type="text/css" href="../public/button/button.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="../public/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body class="app sidebar-mini rtl">
    <!-- Navbar-->
    <header class="app-header">
        <a class="app-header__logo" href="index.html">天行Service</a>
        <!-- Sidebar toggle button-->
        <a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
        <!-- Navbar Right Menu-->
        <ul class="app-nav">
            <li class="app-search">
                <input class="app-search__input" type="search" placeholder="Search">
                <button class="app-search__button">
                    <i class="fa fa-search"></i>
                </button>
            </li>
            <!--Notification Menu-->
            <li class="dropdown">
                <a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Show notifications">
                    <i class="fa fa-bell-o fa-lg"></i>
                </a>
                <ul class="app-notification dropdown-menu dropdown-menu-right">
                    <li class="app-notification__title">标题</li>
                    <div class="app-notification__content">
                        <li>
                            <a class="app-notification__item" href="javascript:;">
                                <span class="app-notification__icon">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                                    </span>
                                </span>
                                <div>
                                    <p class="app-notification__message">信息1</p>
                                    <p class="app-notification__meta">2分钟前</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="app-notification__item" href="javascript:;">
                                <span class="app-notification__icon">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x text-danger"></i>
                                        <i class="fa fa-hdd-o fa-stack-1x fa-inverse"></i>
                                    </span>
                                </span>
                                <div>
                                    <p class="app-notification__message">信息2</p>
                                    <p class="app-notification__meta">5分钟前</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="app-notification__item" href="javascript:;">
                                <span class="app-notification__icon">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x text-success"></i>
                                        <i class="fa fa-money fa-stack-1x fa-inverse"></i>
                                    </span>
                                </span>
                                <div>
                                    <p class="app-notification__message">信息3</p>
                                    <p class="app-notification__meta">10分钟前</p>
                                </div>
                            </a>
                        </li>
                        <div class="app-notification__content">
                            <li>
                                <a class="app-notification__item" href="javascript:;">
                                    <span class="app-notification__icon">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </span>
                                    <div>
                                        <p class="app-notification__message">信息4</p>
                                        <p class="app-notification__meta">15分钟前</p>
                                    </div>
                                </a>
                            </li>

                        </div>
                    </div>
                    <li class="app-notification__footer">
                        <a href="#">点击查看全部</a>
                    </li>
                </ul>
            </li>
            <!-- User Menu-->
            <li class="dropdown">
                <a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu">
                    <i class="fa fa-user fa-lg"></i>
                </a>
                <ul class="dropdown-menu settings-menu dropdown-menu-right">
                    <li>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-cog fa-lg"></i> 设置</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-user fa-lg"></i> 个人资料</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-sign-out fa-lg"></i> 登出</a>
                    </li>
                </ul>
            </li>
        </ul>
    </header>
    <!-- 左侧导航 -->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
        <div class="app-sidebar__user">
            <img class="app-sidebar__user-avatar" style="width: 48px;height: 48px;" src="../images/user.png" alt="User Image">
            <div>
                <p class="app-sidebar__user-name">用户</p>
                <p class="app-sidebar__user-designation">user</p>
            </div>
        </div>
            <ul class="app-menu">
       <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-laptop"></i><span class="app-menu__label">我要报修</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <!-- <li><a class="treeview-item" href="repair/add.html"><i class="icon fa fa-circle-o"></i> 添加内部报修</a></li> -->
            <li><a class="treeview-item" href="add.html" rel="noopener"><i class="icon fa fa-circle-o"></i>添加订单<b>0</b></a>
            </li>
          </ul>
        </li>
    
        <li class="treeview is-expanded"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-laptop"></i><span class="app-menu__label">我的订单</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul style=""class="treeview-menu">
            <!-- <li><a class="treeview-item" href="repair/add.html"><i class="icon fa fa-circle-o"></i> 添加内部报修</a></li> -->
            <li ><a style="background: #0d1214" class="treeview-item" href="" rel="noopener"><i class="icon fa fa-circle-o" ></i>未处理<b>0</b></a>
             
            </li>
            <li><a class="treeview-item" href="user_continue.html"><i class="icon fa fa-circle-o"></i>进行中<b>0</b></a></li>
            <li><a class="treeview-item" href="user_completed.html"><i class="icon fa fa-circle-o"></i> 已完成<b>0</b></a></li>
            <!--  <li><a class="treeview-item" href="repair/my_task.html"><i class="icon fa fa-circle-o"></i>我的任务</a></li> -->
            <li><a class="treeview-item" href="user_history.html"><i class="icon fa fa-circle-o"></i>历史订单</a></li>
          </ul>
        </li>

      </ul>
    </aside>
    <main class="app-content">
        <div class="app-title">
            <div>
                <h1>
                    <i class="fa fa-dashboard"></i>未处理</h1>
                <p></p>
            </div>
            <ul class="app-breadcrumb breadcrumb">
                <li class="breadcrumb-item">
                    <i class="fa fa-home fa-lg"></i>
                </li>
                <li class="breadcrumb-item">
                    <a href="../user.html">返回上一级</a>
                </li>
            </ul>
        </div>
       
            <div class="tile">
                <div class="tile-body">
                    <div style="height: 60px;">
                       <!--  <button class="button  button-dropdown" style="background: #009988;color: #fff;font-weight: bold; position: absolute;right: 10px;">批量处理</button> -->
                    </div>
                    <div id="sampleTable_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer">  
                    <div class="row" style="margin-top:-40px">
                            <div class="col-sm-12">
                                <table class="table table-hover table-bordered dataTable no-footer" id="sampleTable" role="grid" aria-describedby="sampleTable_info" style="text-align: center;">
                    <thead>
                        <tr role="row">
                           
                            <th class="sorting_asc" tabindex="0" aria-controls="sampleTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending"
                                style="width: 200px;">订单描述</th>
                            <th class="sorting" tabindex="0" aria-controls="sampleTable" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending"
                                style="width: 102px;">报修人</th>
                            <th class="sorting" tabindex="0" aria-controls="sampleTable" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending"
                                style="width: 120px;">下单时间</th>
                            <th class="sorting" tabindex="0"  rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending"
                                style="width: 316px;">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr role="row" class="odd">
                                <!-- <td><input type="checkbox"></td> -->
                                <td class="sorting_1">Airi Satou</td>
                                <td>张三</td>
                                <td>未处理</td>
                                <td><button  data-toggle="modal" data-target="#myModal" class="button button-primary button-border button-rounded button-tiny"><i class="fa fa-copy"></i>详情</button>
                                   
                                    <button  data-toggle="modal" data-target="#deleteModal" class="button button-primary button-border button-rounded button-tiny button-caution"><i class="fa fa-close"></i>挂单</button>
                                </td>
                            </tr>
                            <tr role="row" class="even">
                                <!-- <td><input type="checkbox"></td> -->
                                <td class="sorting_1">Angelica Ramos</td>
                                <td>李四</td>
                                <td>2018-5-21-19:30</td>
                                <td><button data-toggle="modal" data-target="#myModal" class="button button-primary button-border button-rounded button-tiny"><i class="fa fa-copy"></i>详情</button>
                                    <!-- <button class="button button-primary button-border button-rounded button-tiny button-action"><i class="fa fa-pencil"></i>处理</button> -->
                                    <!-- <button class="button button-primary button-border button-rounded button-tiny button-highlight"><i class="fa fa-chain-broken"></i>挂单</button> -->
                                    <button data-toggle="modal" data-target="#deleteModal" class="button button-primary button-border button-rounded button-tiny button-caution"><i class="fa fa-close"></i>挂单</button>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <!-- <td><input type="checkbox"></td> -->
                                <td class="sorting_1">Ashton Cox</td>
                                <td>王五</td>
                                <td>2018-5-21-19:30</td>
                                <td><button data-toggle="modal" data-target="#myModal" class="button button-primary button-border button-rounded button-tiny"><i class="fa fa-copy"></i>详情</button>
                                    <!-- button class="button button-primary button-border button-rounded button-tiny button-action"><i class="fa fa-pencil"></i>处理</button> -->
                                    <!-- <button class="button button-primary button-border button-rounded button-tiny button-highlight"><i class="fa fa-chain-broken"></i>挂单</button> -->
                                     <button data-toggle="modal" data-target="#deleteModal" class="button button-primary button-border button-rounded button-tiny button-caution"><i class="fa fa-close"></i>挂单</button>
                                </td>
                            </tr>
                            <tr role="row" class="even">
                                <!-- <td><input type="checkbox"></td> -->
                                <td class="sorting_1">Bradley Greer</td>
                                <td>溜溜</td>
                                <td>2018-5-21-19:30</td>
                                <td><button data-toggle="modal" data-target="#myModal" class="button button-primary button-border button-rounded button-tiny"><i class="fa fa-copy"></i>详情</button>
                                   <!--  <button class="button button-primary button-border button-rounded button-tiny button-action"><i class="fa fa-pencil"></i>处理</button> -->
                                    <!-- <button class="button button-primary button-border button-rounded button-tiny button-highlight"><i class="fa fa-chain-broken"></i>挂单</button> -->
                                    <button data-toggle="modal" data-target="#deleteModal" class="button button-primary button-border button-rounded button-tiny button-caution"><i class="fa fa-close"></i>挂单</button>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <!-- <td><input type="checkbox"></td> -->
                                <td class="sorting_1">Brenden Wagner</td>
                                <td>如意</td>
                                <td>2018-5-21-19:30</td>
                                <td><button data-toggle="modal" data-target="#myModal"   class="button button-primary button-border button-rounded button-tiny"><i class="fa fa-copy"></i>详情</button>
                                   <!--  <button class="button button-primary button-border button-rounded button-tiny button-action"><i class="fa fa-pencil"></i>处理</button> -->
                                    <!-- <button class="button button-primary button-border button-rounded button-tiny button-highlight"><i class="fa fa-chain-broken"></i>挂单</button> -->
                                    <button data-toggle="modal" data-target="#deleteModal" class="button button-primary button-border button-rounded button-tiny button-caution"><i class="fa fa-close"></i>挂单</button>
                                </td>
                            </tr>
                            <tr role="row" class="even">
                                <!-- <td><input type="checkbox"></td> -->
                                <td class="sorting_1">Brielle Williamson</td>
                                <td>袁满</td>
                                <td>2018-5-21-19:30</td>
                                <td><button data-toggle="modal" data-target="#myModal" class="button button-primary button-border button-rounded button-tiny"><i class="fa fa-copy"></i>详情</button>
                                   <!--  <button class="button button-primary button-border button-rounded button-tiny button-action"><i class="fa fa-pencil"></i>处理</button> -->
                                    <!-- <button class="button button-primary button-border button-rounded button-tiny button-highlight"><i class="fa fa-chain-broken"></i>挂单</button> -->
                                    <button data-toggle="modal" data-target="#deleteModal" class="button button-primary button-border button-rounded button-tiny button-caution"><i class="fa fa-close"></i>挂单</button>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <!-- <td><input type="checkbox"></td> -->
                                <td class="sorting_1">Bruno Nash</td>
                                <td>双双</td>
                                <td>2018-5-21-19:30</td>
                                <td><button data-toggle="modal" data-target="#myModal"   class="button button-primary button-border button-rounded button-tiny"><i class="fa fa-copy"></i>详情</button>
                                   <!--  <button class="button button-primary button-border button-rounded button-tiny button-action"><i class="fa fa-pencil"></i>处理</button> -->
                                    <!-- <button class="button button-primary button-border button-rounded button-tiny button-highlight"><i class="fa fa-chain-broken"></i>挂单</button> -->
                                    <button data-toggle="modal" data-target="#deleteModal" class="button button-primary button-border button-rounded button-tiny button-caution"><i class="fa fa-close"></i>挂单</button>
                                </td>
                            </tr>
                            <tr role="row" class="even">
                                <!-- <td><input type="checkbox"></td> -->
                                <td class="sorting_1">Caesar Vance</td>
                                <td>白岩</td>
                                <td>2018-5-21-19:30</td>
                                <td><button data-toggle="modal" data-target="#myModal" class="button button-primary button-border button-rounded button-tiny"><i class="fa fa-copy"></i>详情</button>
                                    <!-- <button class="button button-primary button-border button-rounded button-tiny button-action"><i class="fa fa-pencil"></i>处理</button> -->
                                    <!-- <button class="button button-primary button-border button-rounded button-tiny button-highlight"><i class="fa fa-chain-broken"></i>挂单</button> -->
                                    <button data-toggle="modal" data-target="#deleteModal" class="button button-primary button-border button-rounded button-tiny button-caution"><i class="fa fa-close"></i>挂单</button>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <!-- <td><input type="checkbox"></td> -->
                                <td class="sorting_1">Cara Stevens</td>
                                <td>甲一号</td>
                                <td>2018-5-21-19:30</td>
                                <td><button data-toggle="modal" data-target="#myModal" class="button button-primary button-border button-rounded button-tiny"><i class="fa fa-copy"></i>详情</button>
                                    <!-- <button class="button button-primary button-border button-rounded button-tiny button-action"><i class="fa fa-pencil"></i>处理</button> -->
                                    <!-- <button class="button button-primary button-border button-rounded button-tiny button-highlight"><i class="fa fa-chain-broken"></i>挂单</button> -->
                                    <button data-toggle="modal" data-target="#deleteModal" class="button button-primary button-border button-rounded button-tiny button-caution"><i class="fa fa-close"></i>挂单</button>
                                </td>
                            </tr>
                            <tr role="row" class="even">
                                <!-- <td><input type="checkbox"></td> -->
                                <td class="sorting_1">Cedric Kelly</td>
                                <td>美滋滋</td>
                                <td>2018-5-21-19:30</td>
                                <td><button data-toggle="modal" data-target="#myModal" class="button button-primary button-border button-rounded button-tiny"><i class="fa fa-copy"></i>详情</button>
                                   <!--  <button class="button button-primary button-border button-rounded button-tiny button-action"><i class="fa fa-pencil"></i>处理</button> -->
                                    <!-- <button class="button button-primary button-border button-rounded button-tiny button-highlight"><i class="fa fa-chain-broken"></i>挂单</button> -->
                                    <button data-toggle="modal" data-target="#deleteModal" class="button button-primary button-border button-rounded button-tiny button-caution"><i class="fa fa-close"></i>挂单</button>
                                </td>
                            </tr>
                            <tr role="row" class="even">
                                <!-- <td><input type="checkbox"></td> -->
                                <td class="sorting_1">Cedric Kelly</td>
                                <td>杨怀智</td>
                                <td>2018-5-21-19:30</td>
                                <td><button data-toggle="modal" data-target="#myModal" class="button button-primary button-border button-rounded button-tiny"><i class="fa fa-copy"></i>详情</button>
                                   <!--  <button class="button button-primary button-border button-rounded button-tiny button-action"><i class="fa fa-pencil"></i>处理</button>
                                    <button class="button button-primary button-border button-rounded button-tiny button-highlight"><i class="fa fa-chain-broken"></i>挂单</button> -->
                                    <button data-toggle="modal" data-target="#deleteModal" class="button button-primary button-border button-rounded button-tiny button-caution"><i class="fa fa-close"></i>挂单</button>
                                </td>
                            </tr>
                            <tr role="row" class="even">
                                <!-- <td><input type="checkbox"></td> -->
                                <td class="sorting_1">Cedric Kelly</td>
                                <td>天不好</td>
                                <td>2018-5-21-19:30</td>
                                <td><button data-toggle="modal" data-target="#myModal" class="button button-primary button-border button-rounded button-tiny"><i class="fa fa-copy"></i>详情</button>
                                   <!--  <button class="button button-primary button-border button-rounded button-tiny button-action"><i class="fa fa-pencil"></i>处理</button>
                                    <button class="button button-primary button-border button-rounded button-tiny button-highlight"><i class="fa fa-chain-broken"></i>挂单</button> -->
                                    <button data-toggle="modal" data-target="#deleteModal" class="button button-primary button-border button-rounded button-tiny button-caution"><i class="fa fa-close"></i>挂单</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
        


    </main>
    <!-- Essential javascripts for application to work-->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="../js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script src="../js/jquery.datatable.js"></script>
    <script src="../js/datatable.boot.js"></script>
    <script src="../js/plugins/sweetalert.js"></script>
    <script type="text/javascript">$('#sampleTable').DataTable();</script>
    <script>
        $('.bs-component [data-toggle="popover"]').popover();
        $('.bs-component [data-toggle="tooltip"]').tooltip();
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript">
        if (document.location.hostname == 'pratikborsadiya.in') {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-72504830-1', 'auto');
            ga('send', 'pageview');
        }
    </script>
     <script>
            $(function(){
                $(".app-content").on("click",".demoslice-type",function(){
                    swal({ 
                        title: "输入！", 
                        text: "输入一些有趣的话：",
                        type: "input", 
                        showCancelButton: true, 
                        closeOnConfirm: false, 
                        animation: "slide-from-top", 
                        inputPlaceholder: "输入一些话" 
                        },
                        function(inputValue){ 
                        if (inputValue === false) returnfalse; 

                        if (inputValue === "") { 
                        swal.showInputError("你需要输入一些话！");
                        return false 
                        } 

                        swal("非常好！", "你输入了：" + inputValue,"success"); 
                    });
                    
                })
                   

            })
       
        </script>
        
    <!-- 订单信息 ！！！！！！！！！！！！！！！！！！！！！-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="width: 600px;">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">
                        订单详情
                    </h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                    </button>
    
                </div>
                <div class="modal-body">
                
                    <div class="col-md-12">
                        <div class="tile">
                            <h3 class="tile-title">订单信息</h3>
                            <table class="table table-bordered">
                               
                                <tbody>
                                    <tr>
                                        <td>流水号：<span>2123123123</span></td>
                                        <td>处理状态：<span>未处理</span></td>
                                     
                                    </tr>
                                    <tr>
                                        <td>任务描述：<span>我的电脑坏了！！！</span></td>                                   
                                    </tr>
                                    <tr>
                                        <td>报修人：<span>习近平</span></td>
                                        <td>报修人电话：<span>1000000000</span></td>      
                                    </tr>
                                    <tr>
                                        <td>联系人：<span>毛泽东</span></td>
                                        <td>联系人电话：<span>000000000000</span></td>
                                    </tr>
                                     <tr>
                                        <td>联系地址：<span>北京人民大会堂</span></td>         
                                        <td>客户名称：<span>习近平</span></td>                         
                                    </tr> 
                                     <tr>
                                        <td>保修时间：<span>1949-10-1</span></td>  
                                        <td>维修方：<span>胡锦涛</span></td>                            
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
                    </div>
                
                </div>
            </div>
    
        </div>
    
    </div>
    <!-- ！！！！！！！！！！！！！！！！ -->
           
    <!-- 关闭添加备注 ！！！！！！！！！！！！！！！！！！！！！-->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="width: 600px;">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">
                        关闭
                    </h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                    </button>
    
                </div>
                <div class="modal-body">
                
                    <div class="form-group" style="position: relative;padding-top: 15px;padding-bottom: 100px;">
                        <label for="">
                            <span>*</span> 备注：</label>
                    
                        <label for="" style="position: absolute;">
                            <textarea style="resize: inherit;" class="form-control" id="exampleTextarea" cols="50" rows="5" placeholder="请填写备注..."></textarea>
                        </label>
                    </div>
                    <a href="#" id="demoSwal" class="button btn btn-info button-royal button-rounded button-normal" style="margin-left: 205px;">完成</a>
                </div>
            </div>
    
        </div>
    
    </div>
    <!-- ！！！！！！！！！！！！！！！！ -->
</body>

</html>