【1】把所有的订单号改成任务编号（我们这个系统没有订单，只有任务）
有订单字样全部改成任务


【2】维修人员界面
所有订单 --->未处理 --> 加一列报修时间   操作里加个处理按钮！！！
我的任务 --->未处理 --> 加一列报修时间   点击处理弹出警示框确定处理【************在repairman_untreated_2.html已添加处理的弹出层*************】
进行中--->点击完成弹出警示框确认完成【********************repairman_containue_2.html文件的完成按钮添加确定修改状态的弹出框**************】
已完成--->点击删除   改动删除信息，改成确认删除该维修任务   您可在历史订单中查询，已删除该维修任务【*******repairman_completed_2.html已修改********】

已完成--->点击批量删除弹出警示框（若未选中，弹出请选择任务，若已选中，则弹出确认删除警示框）【******************未处理！********************】



【*********3*********】所有页面的未处理不弹出新页面，把_blank删掉------》
我的处理是:在主页面中跳转到二级页面是弹出的，其余均没有_blank,在二级页面的右上角都有一个回到上一级--》直接回到一级菜单栏!


管理员界面
维修订单 --->未处理 --> 加一列报修时间 
已完成--->点击删除   改动删除信息，改成确认删除该维修任务   您可在历史订单中查询，已删除该维修任务；【******admin_completed_2.html已修改******】
已完成--->点击批量删除弹出警示框（若未选中，弹出请选择任务，若已选中，则弹出确认删除警示框）【******************未处理！********************】
产品管理--->品牌类型，点击编辑弹出框，更改品牌；（以前的太麻烦，是因为有三级联动才写成这样的）【*********未处理编辑的弹出框**********】
产品管理--->故障类型 ，添加故障类型和编辑全部改动，以前的不明确，会使人看不懂。改成类似添加备件那个！【****已修改******】


个人资料页面，图标的改动，订单数量的隐藏，产品和备件页面列表的图标删掉