【************************用户端:*****************************】
下拉项:
1.我要报修--》下单
2.我的订单--》已下单---->未处理、进行中、已完成、历史订单
			   正在进行中的（状态（等待处理、正在处理）、信息(下单人、下单时间））
			



【************************维修人员端:*****************************】
下拉项:
1.所有订单--》未处理、进行中、已完成、历史订单（只能查看详情）
2.我的任务--》未处理、进行中、已完成 、历史订单（可以处理）






【****************************管理员端*******************************】
下拉项:
1.维修订单……未处理、进行中、已完成、历史订单

2.人员管理……
用户、维修人员
4.产品管理……品牌类型、故障类型
5.备件管理......添加备件






【********************************************优化********************************************】
【登录页面--》页面跳转问题】

3.主页面 缩放页面，文字图片乱......
4.我的订单里边表单的信息  （未处理、进行中、已完成......）
5.用户、维修人-》有优先级？
6.用户中的操作中的--》关闭--》没反应？不能自动关闭？
   挂单？(完成)（）---》设置一个提示框  确认挂单？

7.管理员-》人员管理的用户和维修人员的编辑的不同！
8.产品管理-》添加品牌后 点击添加后不能自动关闭...
9.添加备件中--》备件品牌、备件类型......




【模糊问题:】
1.谁能挂单-》用户？维修人？都能？
2.管理员端在哪儿选择维修人员--》怎么指定维修人员？在哪儿体现？
	解决-->在管理员的未处理页面中 添加 分配维修人员选项......
3.由于历史订单和已完成订单会有重复，
	解决->可以设置一个时间期限，当订单是已完成状态后的24h之内没有疑议将自动变为历史订单。
4.按钮样式修改->有点丑......




【修改】一级菜单栏-->二级 打开新网页
 	二级菜单栏间转换_self  --右上角-》返回上一级


【后期添加】

3.用户、管理员、维修人员 添加--》我的信息  可以编辑 个人信息、头像、更换手机号、联系方式、维修地址.......



